<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_asignaturas"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/btn_asignaturas"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_alumnos"
        android:layout_gravity="center"
        android:text="@string/btn_alumnos"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#000" />

</LinearLayout>